<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shadows.Client.Pages.CharacterList"
             xmlns:controls="clr-namespace:Shadows.Client.Controls"
             xmlns:adMob="clr-namespace:Plugin.MauiMtAdmob.Controls;assembly=Plugin.MauiMTAdmob">

    <Grid Style="{StaticResource mainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" x:Name="imgBanner" HeightRequest="280" />

        <Label Grid.Row="1" Text="Postavy" Style="{StaticResource pageCaption}" VerticalOptions="Center" />

        <StackLayout Grid.Row="2" x:Name="stCharacters" VerticalOptions="Fill"></StackLayout>

        <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="End">
            <ActivityIndicator x:Name="aiLoginPage" />
            <adMob:MTAdView x:Name="adBanner" AdsFailedToLoad="adBanner_AdsFailedToLoad" Margin="5" HeightRequest="60"></adMob:MTAdView>
            <Label x:Name="lblVersion" Text="Verze" Style="{StaticResource footerText}" />
        </StackLayout>

    </Grid>


</controls:BaseContentPage>